<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li>Connor's Portfolio</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html", style="color:white;">About Me</a></li>
            <li><a href="personal_achievements.html">Personal Achievements</a></li>
            <li><a href="sourdough.html">Sourdough Blog</a></li>
            <li><a href="contact_me.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <div id="main", style="width:100%;">
            <article class="main-articles">
                <h1>About Me</h1>
                <figure>
                    <img src="images/me2.jpeg", style="width:40%">
                    <figcaption><em>Me, a hat, and a plant.</em></figcaption>
                </figure>
                <p>My name is Connor Cox, I grew up in Houston, TX. I spent the last 
                    5 years living in Seattle, WA and recently moved to the Northeast
                    to Stamford, CT. I graduated college in 2016 with a Bachelor's 
                    Degree in Advertising & Public Relations from the University of
                    Tampa. Most of my working background is in sales in the tech industry
                    and natural foods industry.<br><br>
                    I have completed two long-distance backpacking trips (or thru-hikes) in 
                    the United States; the Continental Divide Trail in 2022, and the Pacific 
                    Crest Trail in 2017.<br><br>
                    I enjoy the outdoors, plants, and cooking. My favorite outdoor activities
                    are backpacking, running, rock climbing, and skiing. I love baking bread 
                    and trying new cooking recipes. 
                </p>
            </article>
            <article class="main-articles">
                <h1>Why coding?</h1>
                <figure>
                    <img src="images/me3.jpg" style="width:40%">
                    <figcaption><em>Attempting to catch my breath</em></figcaption>
                </figure>
                <p>
                    I am quite new to coding and Software Engineering, I took one course 
                    in Web Design in the second semester of my senior year of undergrad.
                    Although I enjoyed the course, I did not have plans to continue with 
                    my education at that time. <br><br>
                    After trying my best in a career in Sales, 
                    I ultimately decided that it was not the right long-term fit for me.
                    I decided that I would go back to school in one form or another. Like
                    everyone, I have a few friends who are Software Engineers or work in 
                    Tech in general. After spending the summer backpacking the Continental 
                    Divide Trail with several fellow hikers who happened to be coders, 
                    I got to know a lot more about Software Engineering and it certainly piqued 
                    my interest. <br><br>
                    I want to learn full-stack developing so that I can learn about all 
                    different types of coding and grow a diverse and complete skillset to 
                    set myself up for a successful career in computer programming. 
                </p>
            </article>
        </div>

    <footer>
        <hr>
        <div>
            &copy Connor Cox 2023
        </div>
    </footer>
</body>
</html>